@rem --- Компиляция и компоновка из консоли в MSVC :
@rem --- Для настройки консоли MSVC используйте msset.cmd
@rem --- Используем флаг /LD для создания .DLL
@cl /MT /O2 /Ox /EHsc -DNDEBUG %*

